<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
        }
        ul{
            float: right;
            margin-top: 20px;
        }
        li{
            float: left;
            margin-right: 20px;
            line-height: 25px;
            list-style: none;

        }
        p{
            text-indent: 20px;
        }
        .nav{
            width: 100%;
            height:10%;
            position: fixed;
            background: white;
        }
        .nav-name{
            margin-top: 10px;
            font-size: 35px;
            font-weight: 100;
            float: left;
            color: #E67E22;
        }
        a{
            color: #E67E22;
        }
        .nav a{
            text-decoration: none;
            color: black;
        }
        .b1{
            width: 100%;
            height: 800px;
            background:url("images/h-12.jpg") center fixed ;
            background-size: 100% ;
        }
        .b2{
            width: 100%;
            height: 800px;
            background:url("images/h-13.jpg") center fixed;
            background-size: 100% ;
        }
        .b3{
            width: 100%;
            height: 800px;
            background:url("images/h-21.jpg") center fixed;
            background-size: 100% ;
         }
        .b4{
            width: 100%;
            height: 800px;
            background:url("images/h-24.jpg") center fixed;
            background-size: 100% ;
          }
        .b5{
            width: 100%;
            height: 800px;
            background:url("images/h-8.jpg") center    fixed;
            background-size: 100% ;
            color: white;
           }

        .content1{
           padding: 200px;
            width: 400px;
        }
        .content2{
            float: right;
            padding-top:30px ;
            width: 500px;
            padding-right: 10px;
            text-align: center;
        }
        .content3{
            padding: 200px;
            text-align: center;
        }
       .timu{
           font-size: 36px;
           font-weight:200;
       }
        .gb{
            color: #E67E22;
        }
        .jg{
            color: #E67E22;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="nav">
        <div class="nav-name">小米5</div>
             <ul>
                <li><a href="#b1">概述</a></li>
                <li><a href="#b2">黑科技</a></li>
                <li><a href="#b3">相机</a></li>
                <li><a href="#b4">屏幕</a></li>
                <li><a href="#b5">设计</a></li>
                <li><a href="#">图集</a></li>
                <li><a href="#">参数</a></li>
            </ul>
    </div>
    <div class="b1" id="b1">
        <div class="content1">
            <p class="timu">小米手机5<br/>十余项黑科技，很轻狠快</p><br/>
            <p>骁龙820处理器，最大可选 4GB 内存 + 128GB闪存<br>
                4 轴防抖相机，3D陶瓷 / 玻璃机身<br>
                支持手机分身，能刷公交卡、银行卡</p>
            <p><span class="gb">64GB</span> <span class="jg">1799</span></p>
        </div>
    </div>
    <div class="b2" id="b2">
        <div class="content2">
            <p class="timu">14万分，快的有点狠</p><br/>
            <p>CPU 性能翻倍的骁龙 820 处理器，提速 87% 的 UFS 闪存，快 40% 的 Adreno 530 图形引擎，
                快 100% 的双通道 LPDDR4，Antutu 跑分性能测试高达惊人的 14 万分</p><br>
            <a href="#">了解性情</a>
        </div>
    </div>
    <div class="b3" id="b3">
        <div class="content3">
            <p class="timu">129克，手感轻的有点轻</p><br/>
            <p>5.15" 大屏幕，整机仅 129 克。[注]还有 3D 纤细侧腰，曲面玻璃的温润手感。握在手中的一刻，仿佛轻轻握住整个世界的倒影。</p><br>
            <a href="#">了解性情</a>
        </div>
    </div>
    <div class="b4" id="b4">
        <div class="content3">
            <p class="timu">4 轴防抖相机，感动、激动、不抖动</p><br/>
            <p>采用源自专业相机的 4 轴光学防抖技术，比一般手机 2 轴防抖效果更佳，
            阳光、<br/>暗光、运动、单手，都能稳定记录，清晰成像。</p><br>
            <a href="#">了解性情</a>
        </div>
    </div>
    <div class="b5" id="b5">
        <div class="content1">
            <p class="timu">16颗灯省电高亮屏幕<br/>
                鲜艳通透</p><br/>
            <p>屏幕深度定制，在仅有 5.15" 屏幕上精密排布 16 颗 LED 灯珠，亮度提升 30%，色彩依旧鲜艳。灯光下看起来更通透，阳光下看得更清晰，这才是好屏幕应有的亮度。</p><br>
            <a href="#">了解屏幕</a>
        </div>
    </div>
</div>
</body>
</html>