<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            padding-top: 20px;
            background: #E67E22;
            color: white;
            font-size: 40px;
            text-align: center;

        }
        .main{
            width: 100%;
            background: #E67E22;
        }
        .cont{
            margin: auto;
            width: 40%;
            height: 300px;
            background: #CF4646;
            color: white;
            text-align: center;
            padding-top: 20px;

        }
        .but{
            height: 50px;
            padding-top: 10px;
        }
    </style>
    <script>
        window.onload=function () {
                //  在浏览器加载完毕后才执行JS代码
            alert(1);
            var subobj=document.getElementById("sub");
            subobj.onclick=function () {
                var sum=0;
                var dataObj=document.getElementById("data");
                var data=Number(dataObj.value);
                // 将字符串转换为数字类型,如果是非数字字符串会转换成NaN
                if(!isNaN(data))
                {
                    for(var i=0;i<=data;i++)
                    {
                        if(i%2==0)
                        {sum=sum+i;
                        }
                    }
                    var vobj=document.getElementById("variout");
                    vobj.value=sum;
                }else{
                    alert("ERROR 输入数据不规范");
                    return 0;
                }
            };
            var subobjClear=document.getElementById("clear");
            subobjClear.onclick=function () {
                var inpObj=document.getElementById("data");
                var varObj=document.getElementById("variout");
                inpObj.value="";
                varObj.value="";
            }
        };
    </script>
</head>
<body>
<div class="header">
    <p>偶数求和</p>
</div>
<div class="main">
    <div class="cont" id="cont">
        <p>请随意输入一个数字</p>
        <input type="text" id="data">
        <p>计算从1到它之间的偶数之和为:</p>
        <input type="text" placeholder="结果" id="variout">
         <div class="but">
             <input type="submit" id="sub" value="提交">
             <input type="submit" id="clear" value="清除">
         </div>
    </div>
</div>
</body>
</html>